<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kevin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="KevinGaren.png" alt="kevin profile picture"></td>
      <td>
        <h1>Kevin Mark C. Garen</h1>
        <p><em><strong>Aspiring Full-Stack Developer.</strong></em></p>
        <h2>About Me</h2>
        <p>He is a Graduate of Music at the Philippine Women's University.<br>
          Worked as a Musicologist in Naxos, a classical music label company based in <br>
          Hong Kong but has office in Manila. Right after leaving Naxos, he was employed in a a non-life insurance company <br>
          as an underwriter/marketing assistant but left early to study and learn web development and hoping to have a career in the future. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.pwu.edu.ph/">Philippine Women's University</a> (2010-2015)</li>
    <li>Bachelor of Music Major
      <ul>
        <li>Music Education w/ Emphasis in Guitar</li>
      </ul>
    </li>
    <li><a href="https://www.worldciti.edu.ph/">World Citi Colleges</a> (2007-2010)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2016-2020</td>
      <td>Junior Musicologist at Naxos Global Distribution Limited Inc.</td>
    </tr>
    <tr>
      <td>2021-2021</td>
      <td>Underwriter at Bethel General Insurance & Surety Corp.</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>JAVASCRIPT</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
  <br>
  <br>
  <a href="inputs.html">Inputs</a>
</body>

</html>
